{
    "version": 8,
    "include": [
        "project-base.json"
    ],
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29
    },
    "configurePresets": [
        {
            "name": "Common-Base",
            "hidden": true,
            "inherits": "Project-Base",
            "generator": "Ninja",
            "environment": {
                "CTEST_PARALLEL_LEVEL": "0",
                "CMAKE_COLOR_DIAGNOSTICS": "1"
            },
            "cacheVariables": {
                "CPM_SOURCE_CACHE": "${sourceParentDir}/.cpmcache"
            }
        },
        {
            "name": "Apple-LLVM-Debug",
            "displayName": "Apple-LLVM-Debug (Homebrew LLVM)",
            "description": "Using compilers: C = /opt/homebrew/opt/llvm/bin/clang, CXX = /opt/homebrew/opt/llvm/bin/clang++",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_SYSROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Apple-LLVM-Release",
            "displayName": "Apple-LLVM-Release (Homebrew LLVM)",
            "description": "Using compilers: C = /opt/homebrew/opt/llvm/bin/clang, CXX = /opt/homebrew/opt/llvm/bin/clang++",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
                "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_OSX_SYSROOT": "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Apple-Debug",
            "displayName": "Apple-Debug (Default Xcode)",
            "description": "Using default Apple compiler toolchain from Xcode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Apple-Release",
            "displayName": "Apple-Release (Default Xcode)",
            "description": "Using default Apple compiler toolchain from Xcode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_BUILD_TYPE": "Release"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Darwin-LLVM",
            "inherits": "Apple-LLVM-Release"
        },
        {
            "name": "Darwin",
            "inherits": "Apple-Release"
        },
        {
            "name": "Linux-Clang-Debug",
            "displayName": "Linux Clang Debug",
            "description": "Target Linux Clang (Debug)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
                    "remoteSourceRootDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "Linux-Clang-Release",
            "displayName": "Linux Clang Release",
            "description": "Target Linux Clang (Release)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
                    "remoteSourceRootDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "Linux-Clang",
            "inherits": "Linux-Clang-Release"
        },
        {
            "name": "Linux-GCC-Debug",
            "displayName": "Linux GCC Debug",
            "description": "Target Linux GCC (Debug)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
                    "remoteSourceRootDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "Linux-GCC-Release",
            "displayName": "Linux GCC Release",
            "description": "Target Linux GCC (Release)",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "vendor": {
                "microsoft.com/VisualStudioRemoteSettings/CMake/2.0": {
                    "remoteSourceRootDir": "$env{HOME}/.vs/$ms{projectDirName}"
                }
            }
        },
        {
            "name": "Linux-GCC",
            "inherits": "Linux-GCC-Release"
        },
        {
            "name": "Windows-Base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "generator": "Ninja Multi-Config",
            "inherits": "Common-Base",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "ninja.exe",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "environment": {
                "CTEST_PARALLEL_LEVEL": "0",
                "CMAKE_COLOR_DIAGNOSTICS": "1"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "Windows-x64-Debug",
            "displayName": "Win x64 Debug",
            "description": "Target Win with Ninja and MSVC (Debug) - Auto-detects Visual Studio version",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "inherits": "Windows-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-x64-Release",
            "displayName": "Win x64 Release",
            "description": "Target Win with Ninja and MSVC (Release) - Auto-detects Visual Studio version",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "inherits": "Windows-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Windows-x64",
            "inherits": "Windows-x64-Release"
        },
        {
            "name": "Windows-arm64-Debug",
            "displayName": "Win arm64 Debug",
            "description": "Target Win with Ninja and MSVC (Debug) - Auto-detects Visual Studio version",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=arm64",
                "strategy": "external"
            },
            "inherits": "Windows-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Windows-arm64-Release",
            "displayName": "Win arm64 Release",
            "description": "Target Win with Ninja and MSVC (Release) - Auto-detects Visual Studio version",
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=arm64",
                "strategy": "external"
            },
            "inherits": "Windows-Base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "Windows-arm64",
            "inherits": "Windows-arm64-Release"
        }
    ],
    "buildPresets": [
        {
            "name": "Apple-LLVM-Debug",
            "configurePreset": "Apple-LLVM-Debug"
        },
        {
            "name": "Apple-LLVM-Release",
            "configurePreset": "Apple-LLVM-Release"
        },
        {
            "name": "Apple-Debug",
            "configurePreset": "Apple-Debug"
        },
        {
            "name": "Apple-Release",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Darwin-LLVM",
            "configurePreset": "Apple-LLVM-Release"
        },
        {
            "name": "Darwin",
            "configurePreset": "Apple-Release"
        },
        {
            "name": "Linux-GCC-Debug",
            "configurePreset": "Linux-GCC-Debug"
        },
        {
            "name": "Linux-GCC-Release",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-GCC",
            "configurePreset": "Linux-GCC-Release"
        },
        {
            "name": "Linux-Clang-Debug",
            "configurePreset": "Linux-Clang-Debug"
        },
        {
            "name": "Linux-Clang-Release",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Linux-Clang",
            "configurePreset": "Linux-Clang-Release"
        },
        {
            "name": "Windows-x64-Debug",
            "configurePreset": "Windows-x64-Debug"
        },
        {
            "name": "Windows-x64-Release",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-x64",
            "configurePreset": "Windows-x64-Release"
        },
        {
            "name": "Windows-arm64-Debug",
            "configurePreset": "Windows-arm64-Debug"
        },
        {
            "name": "Windows-arm64-Release",
            "configurePreset": "Windows-arm64-Release"
        },
        {
            "name": "Windows-arm64",
            "configurePreset": "Windows-arm64-Release"
        }
    ],
    "testPresets": [
        {
            "name": "Apple-LLVM-Debug",
            "configurePreset": "Apple-LLVM-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Apple-LLVM-Release",
            "configurePreset": "Apple-LLVM-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Apple-Debug",
            "configurePreset": "Apple-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Apple-Release",
            "configurePreset": "Apple-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Darwin-LLVM",
            "configurePreset": "Apple-LLVM-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Darwin",
            "configurePreset": "Apple-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-GCC-Debug",
            "configurePreset": "Linux-GCC-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-GCC-Release",
            "configurePreset": "Linux-GCC-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-GCC",
            "configurePreset": "Linux-GCC-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-Clang-Debug",
            "configurePreset": "Linux-Clang-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-Clang-Release",
            "configurePreset": "Linux-Clang-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Linux-Clang",
            "configurePreset": "Linux-Clang-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-x64-Debug",
            "configurePreset": "Windows-x64-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-x64-Release",
            "configurePreset": "Windows-x64-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-x64",
            "configurePreset": "Windows-x64-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-arm64-Debug",
            "configurePreset": "Windows-arm64-Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-arm64-Release",
            "configurePreset": "Windows-arm64-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "Windows-arm64",
            "configurePreset": "Windows-arm64-Release",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "packagePresets": [],
    "vendor": {}
}